
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.zipkin.baseUrl=http://garden-zipkin-server
#spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8810/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

# Log 配置
logging.level.root=INFO
# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=logs/garden-account-service.log